<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em
        */
        font-size: 16px;
        }
        h1 {
            
            /* Shorthand font sequência
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans', sans-serif;
            
            */
            font: italic bolder 3em 'work sans' sans-serif; /* SHORTHAND */
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste sit unde aliquam maiores sequi, odit beatae voluptatem atque culpa tempore laudantium deleniti iusto. Libero ad est laboriosam velit veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est ipsam quos itaque porro maiores impedit quasi esse repudiandae maxime accusamus commodi, id necessitatibus ea cupiditate! Rerum aliquid quasi sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga sequi nostrum earum voluptates doloribus voluptatibus. Veritatis beatae dolores unde. Error molestias nostrum cum itaque iusto aut fugiat voluptatem illo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus eius culpa nam officia, nobis quam rerum eum? Sunt, dignissimos modi qui dolor tempora dolore cum dolorem recusandae beatae totam.</p>
    
</body>
</html>