<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.459);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0px 0px;
        }

        p#texto {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">contato</a>
            <a href="#">Assuntos</a>
            <a href="#">Não sei</a>
            <a href="#">Sei lá</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes / Política / Tecnologia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quaerat at placeat velit. Corrupti debitis facilis culpa eligendi ducimus cumque qui iusto consequatur quod suscipit amet ex blanditiis, dicta quos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo LEONARDO LAMEIRA</p>

    </footer>
    
</body>
</html>