<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    table {
        border-collapse: collapse;
    }

    thead {
        background-color: gray;
        border: 1px solid black;
        
    }

    th {
        color: white;
        padding: 8px;
        border: 1px solid black;
    }

    td {
        padding: 8px;
        border: 1px solid black;
    }

    th#cor {
        color: black;
    }

    th#dif, td#dif {
        background-color: gray;
        color: white;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th id="cor" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th id="dif" colspan="4">Média de Exatas</th>
                <td id="dif">0.0</td>
            </tr>

            <tr>
                <th id="cor" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="dif" colspan="4">Média de Humanas</th>
                <td id="dif">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>